#HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/visit_verification
spring.datasource.username=root
spring.datasource.password=
spring.datasource.initialization-mode=always

server.error.whitelabel.enabled=false